-mek, -mak
-me, -ma, mı, mi, mu, mü
-ebil, -abil
-nız, niz, nuz, nüz
-ız, -iz, -uz, üz
-lar, -ler
-acak, -ecek, -acağ, -eceğ
-yor
-ım, -im, -um, -üm
-sın, -sin, -sun, -sün
-tır, -tir, -dır, -dir
-sı, -si, -su, -sü
-ar, -ur, -ir, -ır, -ür, -er
-ı, -i, -u, -ü
-malı, -meli
-la, -le
-a, -e
-dım, -dim, -dum, -düm, -tım, -tim, -tum, -tüm
-dık, -dik, -duk, -dük, -tık, -tik, -tuk, -tük
-dın, -din, -dun, -dün, -tın, -tin, -tun, -tün
-dı, -di, -du, -dü, -tı, -ti, -tu, -tü
-mış, -miş, -muş, -müş